.eventoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    margin: 5% 10%;
    gap: 32px;
}

.eventoContainer header {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 80%;
    gap: 16px;
}

.eventoContainer > section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.eventoContainer > section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    max-width: 50%;
}

.eventoContainer > section div ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.eventoContainer > section div ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.eventoContainer > section div button {
    background-color: var(--black);
    color: var(--white);
    padding: 1rem 2rem;
    font-weight: 600;
    border: none;
    max-width: 30%;
}

.eventoContainer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.eventoContainer > div ul {
    display: flex;
    gap: 32px;
}